{
  "name": "vegetaisms",
  "version": "1.0.2",
  "description": "- The title says it all, this is a module which will display a random quotes by the baddest prince of saiyans around: Vegeta",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "ava": "*",
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ru-lai/vegetaisms.git"
  },
  "keywords": [
    "vegeta",
    "dbz",
    "dragon ball Z",
    "list",
    "words",
    "humor",
    "random",
    "data"
  ],
  "author": {
    "name": "Tyler Ru-Lai",
    "email": "ru.lai.development@gmail.com"
  },
  "files": [
    "index.js",
    "data"
  ],
  "bugs": {
    "url": "https://github.com/ru-lai/vegetaisms/issues"
  },
  "homepage": "https://github.com/ru-lai/vegetaisms#readme"
}
